
# OpenWeatherMap API Key
api.key = b687437cb08100307944850ce51278f8

spring.datasource.url= jdbc:postgresql://localhost:5432/weather
spring.datasource.username=daveMo
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update